{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/public/.well-known/assetlinks.json"
    }
  ]
}
